# PlayerPotions

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gg/solarmc/playerpotions/: PlayerDeath.java  PlayerPotionCommand.java  PlayerPotions.java
src/main/resources/: config.yml  plugin.yml
