<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>0.5.6</version>
    </parent>

    <artifactId>PlayerPotions</artifactId>
    <version>0.1.0</version>

    <properties>
        <java.version>16</java.version>
        <solarapi.version>1.1.5</solarapi.version>
    </properties>

    <dependencies>
        <!-- https://github.com/SolarMC-Dev/SolarPaper-API/blob/master/pom.xml -->
        <dependency>
            <groupId>gg.solarmc</groupId>
            <artifactId>solarpaper-api</artifactId>
            <version>${solarapi.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>solar-releases</id>
            <url>https://mvn-repo.platinum-mc.com/releases</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sources</goal>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>